# CA-TMS

./: .gitignore  .project  README.md  WebPKI.db
WebPKI/: .project  WebPKI.db
WebPKI/src/: HttpLite.java  SQLite.java  Trust.java
WebPKI@cdc.informatik.tu-darmstadt.de/: .classpath  hello.htm
WebPKI@cdc.informatik.tu-darmstadt.de/src/: HttpHandler.java  HttpLite.java  PathVerifier.java
doc/: CA-TMS-Dokumentation.tex  CTMS-Dokumentation.tex  references.bib
src/: Test.java
trustviewapplication/: .classpath  .project  build.xml
trustviewapplication/ctms-test-working-dir/: ctms.sqlite
trustviewapplication/src/: HttpLite.java  PathVerifier.java  SQLite.java  Trust.java  configuration.properties
trustviewapplication/src/buisness/: RevocationValidation.java  TrustAssessment.java  TrustComputation.java  TrustValidation.java  TrustViewControl.java
trustviewapplication/src/data/: CRLInfo.java  Certificate.java  Configuration.java  ConfigurationValueAccessException.java  ConfigurationValueException.java  Model.java  ModelAccessException.java  OCSPInfo.java  TrustAssessment.java  TrustCertificate.java  TrustView.java
trustviewapplication/src/data/file/: PropertiesFileBackedConfiguration.java
trustviewapplication/src/data/sqlite/: InsertUpdateStmnt.java  SQLiteBackedConfiguration.java  SQLiteBackedModel.java  SQLiteBackedTrustView.java  UpdateInsertStmnt.java
trustviewapplication/src/presentation/logic/: PresentationLogic.java
trustviewapplication/src/presentation/ui/: GUI.java  GUILogic.java
trustviewapplication/src/services/: RevocationValidator.java  ValidationInformation.java  ValidationRequest.java  ValidationRequestSpec.java  ValidationResult.java  ValidationResultSpec.java  Validator.java
trustviewapplication/src/services/bindings/: JsonRequestDecoder.java  WebServer.java
trustviewapplication/src/services/logic/: JsonRequestDecoder.java  ValidationRequest.java  ValidationRequestSpec.java  Validator.java  ValidatorResult.java
trustviewapplication/src/support/: BoostrapService.java  BootstrapService.java  RevocationService.java  Service.java  ValidationService.java
trustviewapplication/src/support/bootstrap/: ChromiumBootstrapService.java  FirefoxBootstrapService.java  SQLiteURLBootstrapping.java  URLBootstrapping.java
trustviewapplication/src/support/notaries/: ICSI.java  Notary.java
trustviewapplication/src/support/revocation/: CRL.java  OCSP.java  RevocationInfo.java
trustviewapplication/src/supportservicesaccess/notaries/: ICSI.java  Notary.java
trustviewapplication/src/util/: CertificatePathValidity.java  Option.java  OptionNotSetException.java  Util.java  ValidationResult.java  ValidationResultSpec.java
trustviewapplication/test/test/: EmptyModel.java  TestSuite.java
trustviewextension@cdc.informatik.tu-darmstadt.de/: chrome.manifest  install.rdf
trustviewextension@cdc.informatik.tu-darmstadt.de/content/: browserOverlay.xul  catmsCommunicator.js  certHandler.js  ctmsCommunicator.js  error-internal-style.xhtml  error.xhtml  init.js  options.xul  setupNamespace.jsm  sslListener.js  state.js  ui.js
trustviewextension@cdc.informatik.tu-darmstadt.de/skin/: error-internal-style.css  error.css  toolbarButton.css
trustviewsextension@cdc.informatik.tu-darmstadt.de/: chrome.manifest  install.rdf
trustviewsextension@cdc.informatik.tu-darmstadt.de/content/: browserOverlay.js  browserOverlay.xul  certHandler.js  (+13 more)
(+10 files in other folders)
