# trust validation parameters
opinion-n = 10
opinion-max-f = 0.8
fix-kl = 3
security-level-low = 0.6
security-level-medium = 0.8
security-level-high = 0.95
assessment-expiration-millis = 31536000000
query-services-for-ca-certs = false

# server binding parameters
server-port = 8084
server-request-timeout-millis = 5000

# validation timeout
# come to pass when validation services are not responding
validation-timeout-millis = 15000

# override validation service result (external notaries)
# can be off/trusted/untrusted/unknown
override-validation-service-result = off
