# trust validation parameters
opinion-n = 10
opinion-max-f = 0.8
fix-kl = 3
security-level-low = 0.6
security-level-medium = 0.8
security-level-high = 0.95
assessment-expiration-millis = 31536000000
query-services-for-ca-certs = false
bootstrapping-mode = true

# server binding parameters
server-port = 8084
server-request-timeout-millis = 5000

# validation service timeout
# come to pass when validation services are not responding
validation-service-timeout-millis = 15000

# revocation service timeout
# come to pass when revocation services (CRL or OCSP) are not responding
revocation-crl-timeout-millis = 5000
revocation-ocsp-timeout-millis = 2000

# revocation checking interval for all revocation information
revocation-checking-interval-millis = 86400000

# watchlist expiration time
watchlist-expiration-millis = 259200000

# override validation service result (external notaries)
# can be off/trusted/untrusted/unknown
override-validation-service-result = off
