<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://trustviewsextension/skin/toolbarButton.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://trustviewsextension/locale/strings.dtd">

<overlay id="trustviewsextension-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript">
        Components.utils.import("chrome://trustviewsextension/content/setupNamespace.jsm");
    </script>
    <script type="application/javascript" src="chrome://trustviewsextension/content/ui.js" />
    <script type="application/javascript" src="chrome://trustviewsextension/content/certHandler.js" />
    <script type="application/javascript" src="chrome://trustviewsextension/content/state.js" />
    <script type="application/javascript" src="chrome://trustviewsextension/content/sslListener.js" />
    <script type="application/javascript" src="chrome://trustviewsextension/content/ctmsCommunicator.js" />
    <script type="application/javascript" src="chrome://trustviewsextension/content/init.js" />

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="trustviewsextension-toolbarbutton" label="&trustviewsextension.toolbarbutton.label;" type="menu">
            <menupopup>
                <menuitem disabled="true" label="&trustviewsextension.menu.secLevel.description;" />
                <menuitem type="radio" group="trustviewsextension-secLevel-group" label="&trustviewsextension.menu.secLevel.high;" id="trustviewsextension-secLevelMenuitem-high" persist="checked" oncommand="TVE.Prefs.setCharPref('secLevel', 'high');" />
                <menuitem type="radio" group="trustviewsextension-secLevel-group" label="&trustviewsextension.menu.secLevel.medium;" id="trustviewsextension-secLevelMenuitem-medium" persist="checked" oncommand="TVE.Prefs.setCharPref('secLevel', 'medium');" />
                <menuitem type="radio" group="trustviewsextension-secLevel-group" label="&trustviewsextension.menu.secLevel.low;" id="trustviewsextension-secLevelMenuitem-low" persist="checked" oncommand="TVE.Prefs.setCharPref('secLevel', 'low');" />
                <menuseparator />
                <menuitem label="&trustviewsextension.menu.openpreferences;" oncommand="window.openDialog('chrome://trustviewsextension/content/options.xul');" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
    
</overlay>
