<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://trustviewsextension/skin/warningPage.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://trustviewsextension/locale/strings.dtd">

<page id="trustviewsextension-error-unreachable" class="trustviewsextension-errorPage" title="&trustviewsextension.unreachable.heading;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <vbox class="trustviewsextension-errorBox">
        <description class="trustviewsextension-errorTitle">&trustviewsextension.unreachable.heading;</description>
        <description class="trustviewsextension-errorDescription">&trustviewsextension.unreachable.description;</description>
        <description class="trustviewsextension-solutionPreface">&trustviewsextension.unreachable.solutionpreface;</description>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>&trustviewsextension.unreachable.startctms;</li>
            <li>&trustviewsextension.unreachable.disableextension;</li>
        </ul>
    </vbox>
    
</page>
