<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://trustviewsextension/skin/warningPage.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://trustviewsextension/locale/strings.dtd">

<page id="trustviewsextension-error-unknown" class="trustviewsextension-errorPage" title="&trustviewsextension.unknown.heading;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/javascript">
        Components.utils.import("chrome://trustviewsextension/content/setupNamespace.jsm");
    </script>
    
    <vbox class="trustviewsextension-errorBox">
        <description class="trustviewsextension-errorTitle">&trustviewsextension.unknown.heading;</description>
        <description class="trustviewsextension-errorDescription">&trustviewsextension.unknown.description;</description>
        <description class="trustviewsextension-solutionPreface">&trustviewsextension.unknown.solutionpreface;</description>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>&trustviewsextension.unknown.mistrust;</li>
            <li>&trustviewsextension.unknwon.retry;</li>
            <li>&trustviewsextension.unknown.settrusted;</li>
        </ul>
        <hbox>
            <button id="trustviewsextension-error-unknown-tryagain" label="&trustviewsextension.unknown.tryagain;" />
            <button id="trustviewsextension-error-unknown-settrusted" label="&trustviewsextension.unknown.forcevisiting;" />
        </hbox>
    </vbox>
    
</page>
