<!ENTITY trustviewsextension.toolbarbutton.label              "Trust Views">

<!ENTITY trustviewsextension.menu.secLevel.description        "Setze Sicherheitslevel:">
<!ENTITY trustviewsextension.menu.secLevel.high               "hoch">
<!ENTITY trustviewsextension.menu.secLevel.medium             "mittel">
<!ENTITY trustviewsextension.menu.secLevel.low                "niedrig">
<!ENTITY trustviewsextension.menu.openpreferences             "Einstellungen">

<!ENTITY trustviewsextension.prefs.windowtitle                "Trust Views Einstellungen">
<!ENTITY trustviewsextension.prefs.resetbutton                "Standard wiederherstellen">
<!ENTITY trustviewsextension.prefs.networkpanelabel           "Verbindung">
<!ENTITY trustviewsextension.prefs.urllabel                   "CTMS URL">
<!ENTITY trustviewsextension.prefs.portlabel                  "CTMS Port">

<!ENTITY trustviewsextension.error.heading.unreachable        "Trust Views System unerreichbar">
<!ENTITY trustviewsextension.error.description.unreachable    "Das Trust Views System scheint nicht erreichbar zu sein. Möglicherweise läuft der Trust Views Webserver nicht korrekt.">

<!ENTITY trustviewsextension.error.heading.unknown            "Unbekanntes Zertifikat">
<!ENTITY trustviewsextension.error.description.unknown        "Das von der Website ausgelieferte Zertifikat ist unbekannt. Das Trust Views System kann nicht entscheiden, ob der Verbindung vertraut werden sollte.">
<!ENTITY trustviewsextension.error.description.firstseen      "Dies ist das erste bekannte Zertifikat für die Webseite.">
<!ENTITY trustviewsextension.error.description.samecaexpired  "Ein bereits bekanntes Zertifikat für die Webseite ist nicht mehr gültig. Das aktuelle Zertifikat wurde von derselben CA ausgestellt, aber für einen anderen Schlüssel. Es handelt sich wahrscheinlich um eine reguläre Zertifikatsänderung.">
<!ENTITY trustviewsextension.error.description.samecavalid    "Ein bereits bekanntes Zertifikat für die Webseite ist noch gültig. Das aktuelle Zertifikat wurde von derselben CA ausgestellt. Das bedeutet, dass die CA parallel mehrere Zertifikate für die Webseite ausgestellt hat.">
<!ENTITY trustviewsextension.error.description.differentca    "Ein Zertifikat für die Webseite ist bereits bekannt, aber das aktuelle Zertifikat wurde von einer anderen CA für einen anderen Schlüssel ausgestellt."> 

<!ENTITY trustviewsextension.error.heading.untrusted          "Unvertrauenswürdige Website">
<!ENTITY trustviewsextension.error.description.untrusted      "Sie sind im Begriff, eine sichere Verbindung zu einer Webseite aufzubauen, aber das Trust Views System vertraut der angefragten Website nicht.">

<!ENTITY trustviewsextension.error.solutionpreface            "Sie können Folgendes versuchen:">
<!ENTITY trustviewsextension.error.reload                     "Die Seite neu laden.">
<!ENTITY trustviewsextension.error.startctms                  "Den Trust Views Webserver starten und es erneut versuchen.">
<!ENTITY trustviewsextension.error.configureextension         "Die Trust Views Extension <a href=':preferences'>Einstellungen</a> konfigurieren.">
<!ENTITY trustviewsextension.error.disableextension           "Die Trust Views Erweiterung deaktivieren, wenn Sie sie nicht verwenden möchten.<br/><strong>Warnung:</strong> Das bedeutet Sie würden ohne die zusätzliche Sicherheit des Trust Views System surfen.">
<!ENTITY trustviewsextension.error.mistrust                   "Der Website nicht vertrauen und sie besser nicht besuchen.">
<!ENTITY trustviewsextension.error.visit                      "Die Website trotzdem besuchen. Das würde die Warnung für diese Website deaktivieren, solange diese Sitzung aktiv ist.">
<!ENTITY trustviewsextension.error.trust                      "Die Website trotzdem besuchen und dem Zertifikat zukünftig vertrauen.">
<!ENTITY trustviewsextension.error.changelevel                "Das Sicherheitslevel niedriger setzen und es erneut versuchen.">

<!ENTITY trustviewsextension.error.tryagain                   "Nochmal versuchen">
<!ENTITY trustviewsextension.error.forcevisiting              "Ich möchte diese Warnung vorübergehend ignorieren und die Seite besuchen">
<!ENTITY trustviewsextension.error.forcetrusting              "Ich habe die Vertrauenswürdigkeit des Zertifikats verifiziert">

<!ENTITY trustviewsextension.error.notaryquery.heading        "Empfehlung durch Notare">
<!ENTITY trustviewsextension.error.notaryquery.description    "Es können <a href=':query-notaries'>externe Validierungsdienste (Notare) angefragt werden</a>, um eine zusätzliche Einschätzung zu erhalten.">
<!ENTITY trustviewsextension.error.notaryquery.querying       "Externe Validierungsdienste (Notare) werden angefragt, um eine zusätzliche Einschätzung zu erhalten&nbsp;…">
<!ENTITY trustviewsextension.error.notaryquery.trusted        "Externe Validierungsdienste (Notare) betrachten das Zertifikat als <strong>vertrauenswürdig</strong>.">
<!ENTITY trustviewsextension.error.notaryquery.untrusted      "Externe Validierungsdienste (Notare) betrachten das Zertifikat als <strong>nicht vertrauenswürdig</strong>.">
<!ENTITY trustviewsextension.error.notaryquery.unknown        "Externe Validierungsdienste (Notare) betrachten die Vertrauenswürdigkeit des Zertifikat als <strong>unbekannt</strong>.">
