<!ENTITY trustviewsextension.toolbarbutton.label           "Trust Views">

<!ENTITY trustviewsextension.menu.secLevel.description     "Set Security Level:">
<!ENTITY trustviewsextension.menu.secLevel.high            "high">
<!ENTITY trustviewsextension.menu.secLevel.medium          "medium">
<!ENTITY trustviewsextension.menu.secLevel.low             "low">
<!ENTITY trustviewsextension.menu.openpreferences          "Preferences">

<!ENTITY trustviewsextension.prefs.windowtitle             "Trust Views Settings">
<!ENTITY trustviewsextension.prefs.networkpanelabel        "Connection">
<!ENTITY trustviewsextension.prefs.urllabel                "CTMS URL">
<!ENTITY trustviewsextension.prefs.portlabel               "CTMS Port">
