<project name="TrustViewsApplication" default="jar">

	<description>
		This builds the Trust Views Application.
	</description>
	
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="bin" />
	<property name="export" location="jar" />
	
	<property name="exportname" value="CTMS.jar" />
	<property name="mainclass" value="services/bindings/WebServer" />
	
	<path id="library-classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <target name="clean">
	   	<delete dir="${build}" />
		<delete dir="${export}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${export}" />
	</target>

    <target name="compile" depends="init">
    	<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
    		<classpath refid="library-classpath" />
    	</javac>
    </target>

    <target name="jar" depends="compile">
    	<jar destfile="${export}/${exportname}">
    		<fileset dir="${build}" />
    		<zipgroupfileset dir="${lib}" includes="*.jar" />
    		<manifest>
    		    <attribute name="Main-Class" value="${mainclass}" />
    		</manifest>
    	</jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${export}/${exportname}" fork="true" />
    </target>
	
</project>
